{
  "name": "jsonrecipe",
  "version": "0.0.0",
  "description": "A JSON format for culinary recipes.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "check-style": "prettier -l lib/**/*.ts",
    "lint": "tslint -p tsconfig.lib.json",
    "prepare": "run-s build",
    "run-tests": "mocha -r ts-node/register lib/**/*.spec.ts",
    "test": "run-s check-style lint run-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianprime0509/jsonrecipe-js.git"
  },
  "keywords": [
    "recipe",
    "cooking",
    "cuisine",
    "json"
  ],
  "author": {
    "name": "Ian Johnson",
    "email": "ianprime0509@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianprime0509/jsonrecipe-js/issues"
  },
  "homepage": "https://github.com/ianprime0509/jsonrecipe-js#readme",
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "prettier": "^1.14.3",
    "npm-run-all": "^4.1.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "jsonrecipe-schema": "0.0.2"
  }
}
